# MICROSERVICES

CICD_Microservices-Containers/CICD_Skaffold_Microservices/: build.sh  clean.sh  package-build-deploy.sh  pom.xml  run.sh  skaffold.yaml
CICD_Microservices-Containers/CICD_Skaffold_Microservices/k8s/: deployment.yml
CICD_Microservices-Containers/Microservices_AWS-Ec2/: README.txt  network.tf  servers.tf  subnets.tf  variables.tf
Kubernetes_Helm_Automation/Docker_Springboot_Build/: README.txt  package-build.sh  pom.xml
Kubernetes_Helm_Automation/Docker_Springboot_Build-push-automation/: README.txt  package-build-push-auto_deploy.sh  pom.xml
Kubernetes_Helm_Automation/Hello-WOrld_Springboot-Microservice/: README.txt  package-deploy.sh  pom.xml
Kubernetes_Helm_Automation/Helm_Springboot/: .helmignore  README.txt  clean.sh  cleanup.sh  package-build-push-auto-deploy.sh  pom.xml
Kubernetes_Helm_Automation/Helm_Springboot/springboothelm/: Chart.yaml  values.yaml
Kubernetes_Helm_Automation/Helm_Springboot/springboothelm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  serviceaccount.yaml
Kubernetes_Helm_Automation/Helm_Springboot/src/main/resources/: application.yml
Kubernetes_Helm_Automation/Kubernetes_Springboot/: Dockerfile  README.txt  cleanup.sh  package-build-push-deploy.sh  pom.xml  run.sh
Kubernetes_Helm_Automation/Kubernetes_Springboot/k8s/: deployment.yml  service.yml
Kubernetes_Helm_Automation/Multi-Microservices_Helm/: README.txt  acme-product-server.yaml  acme-product-web.yaml  cleanup.sh  ingress.yaml  package-build-deploy.sh
Kubernetes_Helm_Automation/Multi-Microservices_Helm/01-ProductServer/: run.sh
Kubernetes_Helm_Automation/Multi-Microservices_Helm/02-ProductWeb/: Dockerfile  default.conf
Kubernetes_Helm_Automation/Multi-Microservices_Helmfile-Packaging/: README.txt  helmfile.yaml  package-build-deploy.sh
Microservices_AWS-EKS/: eks-cluster.tf  eks-worker-nodes.tf  outputs.tf  product-deployment.yaml  product-service.yaml  variables.tf  vpc.tf
Microservices_Databases/Microservices-containers_PostgreSQL-Server_Host/: README.txt  Steps.txt  clean.sh  package-build-deploy.sh
Microservices_Databases/Microservices_MongoDB_Containers/: README.txt  clean.sh  docker-compose.yml
Microservices_Databases/Microservices_MongoDB_Containers_File-Mount/: README.txt  package-build-deploy.sh
Microservices_Databases/Microservices_MongoDB_link-communication/: README.txt  clean.sh  cleanup.sh  makeandrun.sh  pom.xml
Microservices_Databases/Microservices_MongoDB_network-connection/: Dockerfile  README.txt  cleanup.sh  makeandrun.sh
Microservices_Databases/Microservices_PostgreSQL_Container/: README.txt  cleanup.sh  make.sh  makeandrun.sh
Microservices_Databases/Microservices_PostgreSQL_Containers/: README.txt  cleanup.sh
Microservices_Docker-Compose/Microservices_MongoDB_Containers/: README.txt  docker-compose.yml
Microservices_Docker-Compose/Microservices_MongoDB_Kafka_Containers/: README.txt  clean.sh  docker-compose.yml  server.Dockerfile  web.Dockerfile
Microservices_Docker-Compose/Microservices_PostgreSQL_Containers/: README.txt  docker-compose.yml
Microservices_Docker-Compose/Microservices_PostgreSQL_Kafka/: README.txt  cleanup.sh  docker-compose.yml  server.Dockerfile  web.Dockerfile
Microservices_Docker-Compose/Microservices_PostgreSQL_Kafka/kafka-request-reply-util/: pom.xml
Microservices_Kubernetes/Microservice_Kubernetes_MongoDB/: README.txt  cleanup.sh  mongo-service.yml  mongo-volume.yml  package-build-deploy.sh  product-server-deployment.yml  product-server-service.yml  product-web-deployment.yml  product-web-service.yml
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_MongoDB/: README.txt  cleanup.sh  kafka-deployment.yml  kafka-svc.yml  mongo-deployment.yml  mongo-service.yml  mongo-volume-claim.yml  mongo-volume.yml  package-build-deploy.sh  product-server-deployment.yml  product-server-service.yml  product-web-deployment.yml
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/: README.txt  cleanup.sh  kafka-svc.yml  package-build-deploy.sh  pom.xml  postgres-config.yml  product-server-deployment.yml  product-server-service.yml  product-web-deployment.yml
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/01-ProductServer/: pom.xml
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/01-ProductServer/src/main/java/com/acme/ecom/product/: KafkaConfig.java
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/01-ProductServer/src/main/java/com/acme/ecom/product/kafka/client/: ProductMapper.java
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/01-ProductServer/src/main/java/com/acme/ecom/product/model/: Product.java  ProductOR.java
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/01-ProductServer/src/main/resources/: application.yml
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/01-ProductServer/src/main/resources/db/changelog/: initial-schema_inventory.xml
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/02-ProductWeb/: pingrun1.sh  pingrun2.sh  pingrun3.sh  pom.xml
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/02-ProductWeb/src/main/java/com/acme/ecom/product/: EcomProductWebMicroserviceApplication.java
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/02-ProductWeb/src/main/java/com/acme/ecom/product/hateoas/model/: Product.java
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/02-ProductWeb/src/main/java/com/acme/ecom/product/model/: Product.java
Microservices_Kubernetes/Microservices_Kubernetes_Kafka_PostgreSQL/02-ProductWeb/src/main/resources/: application.yml
Microservices_Kubernetes/Microservices_Kubernetes_PostgeSQL/: README.txt  cleanup.sh  package-build-deploy.sh  postgres-config.yml  postgres-deployment.yml  product-server-deployment.yml  product-server-service.yml  product-web-deployment.yml  product-web-service.yml
(+144 files in other folders)
