<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme.ecom.product</groupId>
	<artifactId>Ecom-Product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ecom</name>        
        <modules>
            <module>01-ProductServer</module>
            <module>02-ProductWeb</module>
            <module>kafka-request-reply-util</module>
        </modules> 
</project>
