server {
    listen 80;
    server_name product-web;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/products {
        proxy_pass http://product-server:8080/api/products;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


